<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      body{
        background: rgb(224, 224, 224);
      }
      .title {
        font-size: 50px;
       font-weight: 400;
       text-align: center;
      }
      .box-wrapper,.color-wrapper{
        display: flex;
        width: 820px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 50px auto;
      }
     .number-box,.color-box {
       display: flex;
       justify-content: center;
       align-items: center;
       margin: 1px;
       width: 100px;
       height: 100px;
       color: #fff;
       font-size: 26px;
       font-weight: 500;
       background: orange;
     }
     .color-box{
       font-size: 18px;
     }
     .population-block{
       margin: 50px auto;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
     }
     .population-block >small {
       font-size: 20px;
     }
     .population-wrapper{
       margin-top: 50px;
     }
     .population-item {
       display: flex;
       margin: 5px auto;
       height: 40px;
       line-height: 40px;
     }
     .country{
       width:250px;
       font-weight: 500;

     }
     .column{
       margin-right: 10px;
     }
     .inner{
       height: 100%;
       background: #ffa500;
       border-radius: 3px;
     }
     .population{
       font-weight: 500;
     }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
